name: kipoi-manuscript-tlearn-gpu
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- python=3.6
- h5py
- numpy
- pandas
- scipy
- pip:
  - kipoi==0.6.2
  - kipoiseq==0.2.2
  - deepdish
  - snakemake
  - keras==1.2.2
  - tensorflow-gpu==1.5.0
  - tqdm
  - scikit-learn
  - bcolz
  - openpyxl
  - joblib
  - ipykernel
  - plotnine
  - sklearn-pandas
  - gputil
